spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.sql.init.schema-locations=classpath:db/schema/*.sql
spring.sql.init.data-locations=classpath:db/data/*.sql