spring.profiles.active=mysql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
mybatis-plus.global-config.enable-sql-runner=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

